# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    ex05-4.py                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: cbaek <cbaek@student.42seoul.kr>           +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/10/14 17:08:02 by cbaek             #+#    #+#              #
#    Updated: 2020/10/14 17:11:12 by cbaek            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# 예제 5-4 - 재귀 함수 종료 P.131.

def recursive_function(i):
	# 100번째 출력했을 때 종료되도록 종료 조건 명시
	if i == 100:
		return
	print(i, '번째 재귀 함수에서', i + 1, '번째 재귀함수를 호출합니다.')
	recursive_function(i + 1)
	print(i, '번째 재귀 함수를 종료합니다.')

recursive_function(1)

# 출력
# $ python codes/ch05/ex05-4.py
# 1 번째 재귀 함수에서 2 번째 재귀함수를 호출합니다.
# 2 번째 재귀 함수에서 3 번째 재귀함수를 호출합니다.
# .
# .
# 97 번째 재귀 함수에서 98 번째 재귀함수를 호출합니다.
# 98 번째 재귀 함수에서 99 번째 재귀함수를 호출합니다.
# 99 번째 재귀 함수에서 100 번째 재귀함수를 호출합니다.
# 99 번째 재귀 함수를 종료합니다.
# 98 번째 재귀 함수를 종료합니다.
# .
# .
# 2 번째 재귀 함수를 종료합니다.
# 1 번째 재귀 함수를 종료합니다.
