# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    q01-searching-for-parts2.py                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: cbaek <cbaek@student.42seoul.kr>           +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/10/19 12:55:39 by cbaek             #+#    #+#              #
#    Updated: 2020/10/19 13:03:34 by cbaek            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# 실전문제 - 부품 찾기. 답안2(계수 정렬). P.197.

# N(가계의 부품 개수)을 입력받기
n = int(input())
array = [0] * 1000000

# 가게에 있는 전체 부품 번호를 입력받아서 기록
for i in input().split():
	array[int(i)] = 1

# M(손님이 확인 요청한 부품 개수)을 입력 받기
m = int(input())
# 손님이 확인 요청한 전체 부품 번호를 공백으로 구분하여 입력
x = list(map(int, input().split()))

# 손님이 확인 요청한 부품 번호를 하나씩 확인
for i in x:
	# 해당 부품이 존재하는지 확인
	if array[i] == 1:
		print('yes', end=' ')
	else:
		print('no', end=' ')

# 결과
# $ python codes/ch07/q01-searching-for-parts2.py
# 5
# 8 3 7 9 2
# 3
# 5 7 9
# no yes yes
