# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    ex06-6.py                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: cbaek <cbaek@student.42seoul.kr>           +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/10/19 00:38:51 by cbaek             #+#    #+#              #
#    Updated: 2020/10/19 00:44:20 by cbaek            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# 예제 6-6 - 계수 정렬 P.174.

# 모든 원소의 값이 0보다 크거나 같다고 가정
array = [7, 5, 9, 0, 3, 1, 6, 2, 9, 1, 4, 8, 5, 2]
# 모든 범위를 포함하는 리스트 선언(모든 값은 0으로 초기화)
count = [0] * (max(array) + 1)

for i in range(len(array)):
	count[array[i]] += 1 # 각 데이터에 해당하는 인덱스의 값 증가

for i in range(len(count)): # 리스트에 기록된 정렬 정보 확인
	for j in range(count[i]):
		print(i, end = ' ') # 띄어쓰기를 구분으로 등장한 횟수만큼 인덱스 출력

# 결과
# $ python codes/ch06/ex06-6.py
# 0 1 1 2 2 3 4 5 5 6 7 8 9 9
