# 예제 3-1 - 거스름돈 P.87.

n = 1260
count = 0

# 큰 단위의 화폐부터 차례대로 확인
list = [500, 100, 50, 10]

for coin in list:
	count += n // coin	# 해당 화폐로 거슬러 줄 수 있는 동전의 개수 세기
						# 몫 연산자: `//`. 나눠진 결과에서 몫만을 얻고자 할 때 사용
	n %= coin

print(count)

# 실행 결과
# $ py 3-1.py
# 6
