# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    q01-making-one.py                                  :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: cbaek <cbaek@student.42seoul.kr>           +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/10/20 18:39:54 by cbaek             #+#    #+#              #
#    Updated: 2020/10/20 18:46:19 by cbaek            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# 실전문제 - 1로 만들기 P.217.

# 정수 X를 입력받기
x = int(input())

# 앞서 계산된 결과를 저장하기 위한 DP 테이블 초기화
d = [0] * 30001

# 다이나믹 프로그래밍(Dynamic Programming) 진행(보텀업)
for i in range(2, x + 1):
	# 현재의 수에서 1을 빼는 경우
	d[i] = d[i - 1] + 1
	# 현재의 수가 2로 나누어 떨어지는 경우
	if i % 2 == 0:
		d[i] = min(d[i], d[i // 2] + 1)
	if i % 3 == 0:
		d[i] = min(d[i], d[i // 3] + 1)
	# 현재의 수가 5로 나누어 떨어지는 경우
	if i % 5 == 0:
		d[i] = min(d[i], d[i // 5] + 1)
print(d[x])

# 결과
# $ python codes/ch08/q01-making-one.py
# 26
# 3
